# flink-tidb-rdw

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  pom.xml.bak
canal-tpcc-conf-save/: canal.properties
canal-tpcc-conf-save/tpcc-district/: h2.mv.db  instance.properties
canal-tpcc-conf-save/tpcc-new_order/: h2.mv.db
canal-tpcc-conf-save/tpcc-order_line/: h2.mv.db
canal-tpcc-conf-save/tpcc-warehouse/: h2.mv.db  instance.properties
config/canal-config/: canal.properties  logback.xml
config/canal-config/all/: instance.properties
config/canal-config/test-base/: instance.properties
config/canal-config/test-stuff/: instance.properties
config/canal-config/tpcc-customer/: instance.properties
config/canal-config/tpcc-district/: instance.properties
config/canal-config/tpcc-history/: instance.properties
config/canal-config/tpcc-new_order/: instance.properties
config/canal-config/tpcc-order_line/: instance.properties
config/canal-config/tpcc-orders/: instance.properties
config/flink-job/: t.sql
config/grafana-dashboard/: canal.json  kafka.json  overview.json  pd.json  tidb.json  tikv_pull.json
config/grafana/provisioning/dashboards/: dashboard.yaml
config/grafana/provisioning/datasources/: datasource.yml
config/mysql/: init.sql
config/prometheus/: pd.rules.yml  prometheus.yml  tidb.rules.yml  tikv.rules.yml
config/tidb-config/: init.sql  pd.toml  tidb-init.sh  tidb.toml  tikv.toml
docker/: README.md  docker-compose.yml
docker/canal-config/spring/: default-instance.xml
docker/canal-config/tpcc-item/: instance.properties
docker/canal-config/tpcc-stock/: instance.properties
docker/canal-config/tpcc-warehouse/: instance.properties
docker/job-source/: Readme.md
docker/job-source/src/main/java/: Main.java  Sqls.java
refers/: tpcc_narrow.sql  tpcc_wide.sql
refers/canal-conf-save-test/: canal.properties
refers/canal-conf-save-test/tpcc-history/: instance.properties
refers/canal-conf-save-tpcc/: canal.properties
refers/canal-conf-save-tpcc/test-base/: h2.mv.db  instance.properties
refers/canal-conf-save-tpcc/test-stuff/: h2.mv.db
refers/canal-conf-save-tpcc/tpcc-customer/: instance.properties
refers/canal-conf-save-tpcc/tpcc-history/: h2.mv.db
refers/canal-conf-save-tpcc/tpcc-item/: h2.mv.db
refers/canal-conf-save-tpcc/tpcc-new_order/: instance.properties
refers/canal-conf-save-tpcc/tpcc-orders/: h2.mv.db
refers/canal-tpcc-conf-save/tpcc-customer/: h2.mv.db
refers/canal-tpcc-conf-save/tpcc-item/: instance.properties
refers/canal-tpcc-conf-save/tpcc-order_line/: instance.properties
refers/canal-tpcc-conf-save/tpcc-orders/: instance.properties
refers/canal-tpcc-conf-save/tpcc-stock/: h2.mv.db  instance.properties
src/main/java/: Main.java
src/main/java/main/: Main.java  Sqls.java
